# VITE环境变量只能VITE_开头
# https://vitejs.cn/vite3-cn/guide/env-and-mode.html
# process.env.NODE_ENV ： 不管是构建还是运行过程都可以访问
# import.meta.env 和 loadEnv 的使用场景不同
# https://blog.csdn.net/weixin_42373175/article/details/131080666
# https://blog.csdn.net/perfect2011/article/details/129930819?ydreferer=aHR0cHM6Ly9jbi5iaW5nLmNvbS8%3D

VITE_APP_TITLE = "日报"
VITE_OUT_DIR = 'dist'
